set -o pipefail
set -eux

cd "{{ .WorkloadsPath}}"

# setup kubeconfig
set +x
mkdir -p ~/.kube
echo -e "{{ .Kubeconfig }}\n" > ~/.kube/config


export ES_SERVER=http://snafu:ripsaw@ec2-54-201-210-248.us-west-2.compute.amazonaws.com
export ES_PORT=9200
export QPS=20
export BURST=20
export METRICS_PROFILE=metrics-aggregated.yaml
export JOB_ITERATIONS=10
export LOG_STREAMING=true
export CLEANUP_WHEN_FINISH=true
export CLEANUP=true

./run_clusterdensity_test_fromgit.sh

SUCCESS=$?

echo "Success value of {{ .Name }}: $SUCCESS"
exit $SUCCESS
